# core
DATABASE_URL="postgres://"
REDIS_AUTH="xxxxxx"
NEXT_PUBLIC_PLATFORM_AUTH="xxxxxx"
SERVER_AUTH="xxxxxx"

# miscellaneous
GMAIL_USER="xxxxxx"
GMAIL_PASSWORD="xxxxxx"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="xxxxxx"
NEXT_PUBLIC_CLOUDINARY_API_KEY="xxxxxx"
CLOUDINARY_API_SECRET="xxxxxx"
