version: '3'
services:
  app-short:
    image: ghcr.io/thanhdanh27600/clickdi:latest
    hostname: app
    container_name: app-short
    ports:
      - "3000:3000"
    restart: always
    networks:
      - clickdi-network
  cache:
    image: redis:6.2-alpine
    container_name: cache
    restart: always
    # ports:
    #   - '6379:6379'
    command: redis-server --save 20 1 --loglevel warning --requirepass dolph123 
    volumes: 
      - cache:/data
    networks:
      - clickdi-network
volumes:
  cache:
    driver: local
networks:
  clickdi-network:
    driver: bridge
